{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node TS-project1/src/index.ts",
    "start:project2": "ts-node TS-project2/src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write \"TS-project1/**/*.ts\" \"TS-project2/**/*.ts\" \"*.{js,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuhurairahbinamer/Coding-pixel-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abuhurairahbinamer/Coding-pixel-Repo/issues"
  },
  "homepage": "https://github.com/abuhurairahbinamer/Coding-pixel-Repo#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
